新ベアン語
================================================================================

文字
--------------------------------------------------------------------------------

ラテン文字
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ベアン語は通常英語と同じラテン文字をもちいて記述する。
ラテン文字を使う習慣はアルト語由来。

ベアン文字
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ベアン文字は古ベアン語のみ使われていた。新ベアン語でも現存するが、
日常的には使われない。

ベアン文字は漢字に似た表語文字で、ぜんぶあわせると10万種類もあるといわれている。


文法
--------------------------------------------------------------------------------

**品詞**

- **主語(S)** 接尾辞 **at** で終わる名詞
- **動詞(V)** 接尾辞 **ter** や **tone** などで終わる名詞
- **目的語(O)** 動詞の後ろにある名詞
- **補語(C)** 名詞と同じ

主語
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

主語は名詞に対して **at** という接尾辞をつけたもの。
たとえば **Pasberth** は名詞だから、主語の場合は **Pasberthat** と変化する。

動詞
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

動詞は名詞に対して、動詞を作る接尾辞をつけたもの。たとえば「行く」という意味の
名詞 **as** に対して 「する」という意味の接尾辞 **ter** をつけて
**asater** という動詞を作る。

動詞の活用

========  ========  ========  ========
時制      形        法        接尾辞
========  ========  ========  ========
現在      肯定      直説法    ter
過去      肯定      直説法    terem
現在      否定      直説法    tone
過去      否定      直説法    tonem
現在      肯定      積極法    der
過去      肯定      積極法    derem
現在      否定      積極法    done
過去      否定      積極法    donem
現在      肯定      消極法    ceur
過去      肯定      消極法    ceurem
現在      否定      消極法    shoune
過去      否定      消極法    shounem
========  ========  ========  ========


目的語
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

目的語は動詞の直後にある名詞。

補語
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

補語は名詞をそのまま使う。たとえば **as** は名詞であるから補語になり得る


ベアン語の文型
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**基本5文型**

基本の文章の構造は、主語を先頭にして始まる。
つまり **Pasberth-at** から始まればそれは基本の文章になる。

================  ================================  ================================
形式              例                                例文の意味
================  ================================  ================================
S V               Pasberthat jeater.                パスベルスは飛ぶ
S C               Pasberthat Bean.                  パスベルスはベアン人です
S C V             Pasberthat Bean esat.             パスベルスはベアン人です
S V O             Pasberthat vokater etry.          パスベルスはそれを遮る
S C V O           Pasberthat as vokater etry.       パスベルスは走ってそれを遮る
================  ================================  ================================

歴史
--------------------------------------------------------------------------------

ルン紀1世紀頃のベアンシスでは、地方によってまったく違う言葉を話していた。
中部では主にアルト語が話されていたし、北部ではクルト語、
そして南部では古ベアン語が話されていた。
5世紀から6世紀にかけて、ルン人が中部に渡来して、ベアン人を支配するようになると、
中部の人々は古ルン語をラテン文字でつづるようになった。
それから11世紀頃までかけて、徐々に北部/中部/南部の交流が増えると、
古ルン語とアルト語と古ベアン語が混じりあって
新ベアン語が生まれた。

11世紀頃から新ベアン語の歴史が始まった。
新ベアン語は、アルト語と古ベアン語の両方の性質を
併せ持っていたので、南部と中部の交流で欠かせないものとして人気になり、
15世紀頃になると、ベアンシス全体に広がっていた。
それからすぐにアルト語と古ベアン語は失われた。
