エルシー
================================================================================

:スペル: Elsie
:種族: 複製人間
:人種: 白人
:性別: 女性
:生年月日: 西暦5001年6月1日

概要
--------------------------------------------------------------------------------

ハヤト・レイクの娘。5350年、349歳のときにSSSの無理矢理被験者とされ、世界で2番目の話し手となる。
ジェンダーアップより前の思想をベースにされているので、性差に敏感。
父親はエルシーをアリスと呼び、彼女もまんざらではなかった。
おとなしく、無口で、すこし夢見がちで空想が好きだった。
彼女は話し手となるのは嫌だったのに無理矢理されたことから、父と姉を恨んでおり、ふたりをSSS自身の力をもって殺した。ところがこれは研究の事故とされ彼女は無罪となった。

家族の死後はお金の大切さを身を以て知り、なによりもお金を大切するようになった。
彼女はひどい仕打ちをされて以来、親からもらった名前が嫌いになり、ルーナ・エーデルクラフト/Luna Edelcraftを名乗った。

ベアン紀やルン紀における神話の魔女、ルーナでもある
