コピー・パニック
================================================================================

コピー・パニックは、 :doc:`/ad/technologies/copy` とともに
発生した社会問題である。

主にオリジナルとコピーが共同生活をした場合に起こった問題。
コピーはオリジナルとまったく同じ記憶を持っていた。
それに、あらゆる感情がオリジナルと同じだった。

所有者は誰？
--------------------------------------------------------------------------------

まず第一に、コピーは、オリジナルの所有物がすべて自分のものだと主張した。
家財もすべてだ。
当然オリジナルはそれを認めなかったが、コピーも譲りはしなかった。
コピーに対する理解が薄い初期では、所有権はオリジナルに認められた。
結果としてコピーはすべての財産をオリジナルに奪われたと感じ、
オリジナルを憎悪した。

コピーによるオリジナル殺し
--------------------------------------------------------------------------------

コピーがオリジナルを憎悪するのはあまりにありふれた問題で、
それが原因でたびたびオリジナルが殺される事件が起きた。
