ドルアイン
================================================================================

:スペル: Dorkain
:その他の呼称: ドルアイン民 (Dorkainim)

概要
--------------------------------------------------------------------------------

　ベアン紀のドルアインが純ベシム人を改良して作った種族。
ベアン紀のドルアイン国の王ドルアインは、軍を強化するために
純ベシム人の強化を計った。当時から肉体が遺伝子の作用を受ける事は
知られていたから、ドルアインは純ベシム人を改良した
サンプルをいくつか作り、これを増やして軍隊にしようと考えた。
こうして生まれた種族のほとんどは、あまりに危険だったのと、倫理的問題のため処分
された。最終的に、倫理的問題と危険さをクリアした種族が1種類だけ生き残った。
それは制作者の名前にちなんでドルアインと呼ばれた。

生態
--------------------------------------------------------------------------------

ほとんどは純ベシム人と同じ。

黒翼化
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ベアン語ではドルアイェアゴという。
ドルアインのいちばんの特徴はやはり黒翼化 (Dorkajeago) だろう。
ドルアインの兵器として付け加えられた能力。

黒翼化はドルアインがひどいストレスを受けた場合に、翼が真っ黒になって、目が真っ赤になる現象。そうなったドルアインは、常に強いストレスを感じ続け、高揚し続け、非常に攻撃的で、破壊に快楽を感じるようになり、なおかつ理性のたがが外れて筋力が桁外れに強くなる。本来、ベアン人の筋力では自分の体重を持ち上げられないが、それを無視して飛ぶ事もできる。
一度なってしまったら、一時的に静まる事はできるが、もう二度ともとに戻る方法はない。


ルン紀におけるドルアイン
--------------------------------------------------------------------------------

ルン紀では、すべてのベアン人は純ベシム人とドルアインの混血になっている。
すべてのベアン人はドルアインである。
