海民
================================================================================

概要
--------------------------------------------------------------------------------

海民は海に住んでいる、ベアン紀に生み出された人工生物の総称。

呼称
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

海民はうみたみと読む。ルン語ではフィーファンという。

:スペル: Feefan

生態
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 知性があり、言葉を話し、いろいろな文化を持っている。
- 胎生で、出生後は母乳で育てる。
- 体温は外海の温度に左右されず一定に保てる。
- えらはなく、肺で呼吸している。
- 魚眼。まぶたはなく、瞳孔は常に開いている
- 腎臓はたいへん発達しており、海水を真水と同じように飲む事ができる。
- 身体の浸透圧は人とほぼ同じ

分類
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

海民は種類によって差が大きい

クルト・フィーファン
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

クルト・フィーファンはクルティア周辺に住む海民。
フィーファニアに住んでいるほとんどの海民はクルト・フィーファン。

一般に海民と言えばクルト・フィーファンを指す。

海民の中で唯一国を持ち友好的なので、理性的な海民とも呼ばれる。

クルト・フィーファンは基本的には人間と同じような見た目をしている。
ふくらはぎおよび二の腕から手首にかけては、皮膚が角質化した
うろこに覆われている。冬期では全身に短い剛毛がびっしりと生えているが、
夏期では抜け落ちて肌が露出する。

クルト・フィーファンの人は、冬期は全身が毛むくじゃらになるのが
恥ずかしいようで、着込んで隠したり、脱毛したりするのが一般的。


ベアン・フィーフシス
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ベアン・フィーフシスはベアンシス周辺に住む海民で、
国を持たない生物。言葉を話せたり、道具も扱えるが、
攻撃的で凶暴なので、人間には含まないのが一般的。

ベアン・フィーフシスの前肢は魚の胸びれのようで、親指以外の指は癒合している。
親指は長く発達していて、この指と前肢でものを掴む事ができるが、複雑な
作業はできない。
後ろ足は2本ともひれ状になっていて、筋肉がよく発達し、地上を徘徊できる。

冬期では全身に短い剛毛がびっしりと生えているが、
夏期では抜け落ちて肌が露出する。

ベアン・フィーフシスはベアン人に対しては恐怖を抱いており、
ベアン人を見るとすぐ逃げ出すが、
ルン人に対してはたいへん凶暴で、攻撃的。
