人種毎の成長速度
================================================================================

それぞれの人種の年齢の対応表です。
これは正確な物ではなく、あくまで目安です。
たとえば、ベアン人は5歳でだいたいルン人の15歳と同じくらいまで成長する、ということです。

また、ルン人の成長速度は人類と同じです．

================  ================  ================  ========  ========
アルシェニム      アクバロメイン    バストアウレイン  ルン      アクトン
================  ================  ================  ========  ========
2ヶ月             \-                \-                9ヶ月     9ヶ月
6ヶ月             \-                \-                4歳6ヶ月  2歳3ヶ月
9ヶ月             \-                \-                6歳9ヶ月  \-
1歳               \-                \-                9歳       4歳6ヶ月
2歳               \-                \-                10歳      5歳
3歳               \-                \-                11歳      \-
4歳               \-                \-                12歳      6歳
\-                \-                \-                13歳      6歳6ヶ月
\-                \-                \-                14歳      7歳
5歳               \-                \-                15歳      7歳6ヶ月
\-                \-                \-                16歳      \-
6歳               \-                \-                17歳      \-
7歳               \-                7歳               18歳      \-
8歳               \-                \-                19歳      \-
9歳               \-                \-                20歳      \-
10歳              \-                \-                21歳      \-
11歳              \-                \-                22歳      \-
12歳              \-                42歳              24歳      \-
13歳              \-                \-                26歳      \-
14歳              \-                \-                28歳      \-
15歳              \-                \-                30歳      \-
16歳              \-                \-                32歳      \-
17歳              \-                \-                34歳      \-
18歳              \-                \-                36歳      \-
19歳              \-                \-                38歳      \-
20歳              \-                70歳              40歳      \-
21歳              \-                \-                50歳      \-
22歳              \-                \-                60歳      \-
23歳              \-                \-                70歳      \-
24歳              \-                140歳             80歳      \-
================  ================  ================  ========  ========
