.. _roun:

ルン人
================================================================================


概要
--------------------------------------------------------------------------------

ルン人は、主にルニアに住んでいる人々。ベアン紀にベアン人によって人類の細胞を元に培養され、復活させられた種族で、要するに人類の子孫になる。

呼称
--------------------------------------------------------------------------------

ルン人という呼び名はルン語。ベアン語では ルニムあるいは翼なし( *Jeashouneory* ) と呼ばれている。

:スペル: Roun
:その他の呼び名: ルニム (Rounim) / 翼なし ( つばさなし、 Jeashouneory )


翼なしという呼称について
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ベアン語で *Jeashouneory* は **翼を持たない人** や **飛べない人** を意味する 。

分類
--------------------------------------------------------------------------------

ベアン紀では、ルン人をもとに制作されたキメラがたくさんいた。
キメラなので、種族毎に実に不思議な特徴を持つ。
それらのキメラの子孫は、ルン紀ではそれぞれが人種として繁栄している。

ルン人
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:スペル: Roun

単にルン人といえばこのルン人を指す。
ルン人はキメラではなく、オリジナルの人類にいちばん近い種族。
容姿も成長速度も、性格も人類と同じ。

ルン紀ではもっとも繁栄している。

クルト人
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:スペル: Clt

クルト人は子供のように小さい人種で、
童顔なので、ルン人の子供と区別がつけられない。
主にクルティアに住む。

クルト人は一度覚えた事は絶対に忘れず、
いつでも思い出せる。

.. _rod:

ロド人
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:スペル: Rod
:その他の呼び名: ロドのひと

ロド人は、ルン人、クルト人、アクトン人の混血。
ルン語で混血を意味する **Rod** そのままの呼び名。

それぞれの人種の特徴を持ち合わせた容姿になる事が多い。

.. _actoon:

アクトン人
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:スペル: Actoon
:その他の呼び名: アクトム(Actoom), アクルティム (Acrteem)

アクトン人とはルン語での呼び名。アクトン語では、
男性の事をアクトム、女性の事をアクルティムと呼ぶ。

人類とネコのキメラ。ネコミミとネコのような目が特徴的。

アクトン人はほかの人種よりきまじめで、力強い。
ネコのようにしなやかなからだを持っている。
とても力が強く、熊や虎にも劣らない。
体重は男性女性共に100kgを超えるのが普通。
身長は個人差が激しく、150cmほどの人から200cmを超える人もいる。
