人工生命
================================================================================

複製(クローン)
--------------------------------------------------------------------------------

ある種族の細胞から人工的に製造された、親と同じ遺伝子を持つ
個体のこと。

製造方法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

古典的出産
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

もっとも古典的な複製の製造方法である。もしその種族が胎生であれば、
同じ種族の女性にクローン胚を着床させ、出産までは自然な胎児と同じように
成長させる。

人工子宮
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

人工的な子宮を作って、そこにクローン胚を着床させる。人工子宮は万能細胞から
分化された臓器としての子宮と、子宮エミュレータが存在する。

複写(コピー)
--------------------------------------------------------------------------------

ある人間の分子レベルの完全なコピーである。記憶も、今までの経験も、
すべて完全なコピーである。

関連項目
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* :doc:`/ad/technologies/copy`
* :doc:`/ad/cultures/doppel_shock`
* :doc:`/ad/cultures/copy_panic`
