パストロルス
================================================================================

:種族: ベアン人
:人種: アルシェニム
:性別: 女性
:生年月日: ルン紀1906年12月15日
:母: パスマルス
:父: ワトロルン
:子: パスベルス

概要
--------------------------------------------------------------------------------

.. figure:: /.static/pastolorth-streamingknife.png
   :width: 640px


きらきら光る真っ赤な長い髪をいわいてポニーテールにしており、はじめは碧眼だった。

パストロルスがアルベルンと初めて出会ったのはパストロルス自身が生まれてすぐのお祝いにアルベルン親子が出席したときだったが、小さかったので、彼女自身は覚えていなかった。
1912年の9月、パストロルスは士官学校へ入学した。その際にのちの夫となるアルベルンと出会った。
1915年の12月がパストロルスの初陣だった。その際、パストロルスはアデラとカラドを相手に戦った。
