フィーファニアの文化
================================================================================

海中の国　フィーファニアの文化

衣装
--------------------------------------------------------------------------------

いつもは水中に住んでいるので、水を吸って重くなる服を着る事はなく、
いつも水着のような衣服を着て生活している。
いつも海中に住んでいるからか、地上へあがる時は、
地上でしか着られない服を好んで着る。

また、海民にとって地上の光は強すぎるので、地上で暮らす時は
サングラスなどをする。

産業
--------------------------------------------------------------------------------

フィーファン特有の産業はもちろん水産な産業で、
海中でたくさんの産業が存在する。フィーファン以外の人種は
海中で生活できないので、これらの産業はすべて
フィーファンが独占している。

**漁業**

フィーファンの漁業は、地上人種のように船を必要とはせず、
徒歩でおこなう

生活
--------------------------------------------------------------------------------

**家**

海中では木は貴重な材料なうえ、軽すぎて扱いが難しいので、
木で建てられた建物は少ない。
石はたくさんあるうえ、水中では地上より運搬が楽なので、
石で建てられた建物はたくさんある。

石を積み上げて壁を作り、波を避け、私物が流されないようにするのが
主な用途。

海中では雨や台風をしのぐ必要がないし、
作ると部屋が暗くなりすぎるので、屋根は一般的に存在しない。

窓も不要なので、

代わりに、魚や人の侵入を防ぐため金網を使って家を
覆っている。

扉は開閉が重すぎるので、金庫などを除いてあまり使われない。

家自体に鍵をかけるという概念はあまりなく、貴重品は
金庫にしまい、金庫を岩に固定している。
