ベアンシス
================================================================================

.. _dojadone:

中央第二
--------------------------------------------------------------------------------

:その他の呼称: 不屈島/Dojadonewaphimd

中央第二は、ベアンシス3島のうちでももっとも大きな島。
中央第二という呼び方は、東北第一、中央第二、南東第三、南西第四という区分から。

パストラフェ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:その他の呼称: ベレムタフの港

1916年以前はベレムタフの港と呼ばれていたが、
1916年、アルベルン王国に征服されると、パストロルスによってパストラフェと名付けられた。

サイサングリア
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

:スペル: Cisangria
:その他の呼称: サイス・アングリア/Cis Angria, 南東第三

南東第三という呼び方は、東北第一、中央第二、南東第三、南西第四という区分から。
ただし、地質学的にこの分類が不等であるとみなされるようになると、サイサングリアは中央第二とされ、
南東第三という呼び名は廃れた。

.. _faggastollo:

望み見島
--------------------------------------------------------------------------------

:スペル: Faggastollaphismd
:その他の呼称: サイス・アングリア/Cis Angria, 南西第四(南西第三)

望み見島は、ベアンシス3島のうちでももっとも南にある島。
ベアンシスではふつう望み見島と呼ばれるが、ルニアではもっぱら音写してファガストロと呼ばれる。
南西第四という呼び方は、東北第一、中央第二、南東第三、南西第四という区分から。
ただし、南東第三という呼び名が廃れ、4つの区分のうち3番めが欠番になると、
南西第四という呼び名が誤解を招くとみなされ、廃れた。



グルムク
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ユニ・アルバラク
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ライ・ハルク
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ライ・カルム
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ファ・カルム
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

マー・パスマルク
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@